[bumpversion]
commit = True
tag = True
current_version = 2.3
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?)?
serialize = 
	{major}.{minor}

[bumpversion:file:src/config.h]
search = VERSION "{current_version}"
replace = VERSION "{new_version}"

[bumpversion:file:pkg/arch/PKGBUILD]
search = pkgver={current_version}
replace = pkgver={new_version}

[bumpversion:file:pkg/openwrt/Makefile]
search = PKG_VERSION:={current_version}
replace = PKG_VERSION:={new_version}

[bumpversion:file:ustreamer.1]
search = "version {current_version}"
replace = "version {new_version}"

